# MyRpc

./: README.md  pom.xml  自制RPC（一）.ppt
src/main/java/com/xtg/rpc/client/: MyRpcClient.java  ServiceChannelPool.java
src/main/java/com/xtg/rpc/handler/: LengthFieldDecoder.java  LengthFieldEncoder.java  RpcInDecoder.java  RpcInHandler.java  RpcInInvoker.java  RpcOutEncoder.java  RpcOutHandler.java
src/main/java/com/xtg/rpc/protocol/: Header.java  Invoker.java  Message.java  MessageType.java
src/main/java/com/xtg/rpc/serialize/: HessianSerializeUtils.java
src/main/java/com/xtg/rpc/server/: MyRpcServer.java
src/main/java/com/xtg/rpc/server/service/: MyService.java  MyServiceImpl.java
src/main/java/com/xtg/rpc/support/: DefaultFuture.java  ResponseFuture.java
src/main/java/demo/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java  UserInfo.java
